{
  "schemaVersion": 1,
  "id": "joesmod",
  "version": "${version}",

  "name": "Practice Mod",
  "description": "A testing ground for fabric modding",
  "authors": [
    "JoeA42"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.JoeA42.joes.mod.JoesMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
